<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAIN"
        android:backgroundTint="#9C27B0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:backgroundTint="#9C27B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBack"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTOSEND"
        android:backgroundTint="#9C27B0"
        app:layout_constraintStart_toEndOf="@+id/btSend"
        app:layout_constraintTop_toTopOf="@+id/btSend"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/edSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Data sending..."
        android:textColorHint="#757575"
        android:textColor="#212121"
        android:backgroundTint="#BBDEFB"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/btAuto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btAuto"/>

    <TextView
        android:id="@+id/tvReceive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Data receive"
        android:textColor="#212121"
        android:background="#BBDEFB"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>